# Dev runtime port
PORT=4002

# Dev database config
POSTGRES_PORT=5432
POSTGRES_DB=release_notes
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOSTNAME=db

# Slack config
SLACK_BOT_TOKEN=ask_a_teammate
SLACK_BLAST_CHANNEL=C03B51092F3

# Confluence config
CONFLUENCE_PARENT_ID=ask_a_teammate
CONFLUENCE_SPACE_ID=ask_a_teammate
CONFLUENCE_SPACE_KEY=ask_a_teammate
CONFLUENCE_ORGANIZATION=mojotech

# Confluence API key config
CONFLUENCE_EMAIL=ask_a_teammate
CONFLUENCE_API_KEY=ask_a_teammate

# Confluence OAuth config
CLIENT_ID=ask_a_teammate
CLIENT_SECRET=ask_a_teammate
OAUTH_REDIRECT_URI=ask_a_teammate
